C:\Users\227095\ECommerceApp.Data\bin\Debug\net9.0\ECommerceApp.Data.deps.json
C:\Users\227095\ECommerceApp.Data\bin\Debug\net9.0\ECommerceApp.Data.dll
C:\Users\227095\ECommerceApp.Data\bin\Debug\net9.0\ECommerceApp.Data.pdb
C:\Users\227095\ECommerceApp.Data\bin\Debug\net9.0\ECommerceApp.Core.dll
C:\Users\227095\ECommerceApp.Data\bin\Debug\net9.0\ECommerceApp.Core.pdb
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.csproj.AssemblyReference.cache
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.AssemblyInfoInputs.cache
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.AssemblyInfo.cs
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.csproj.CoreCompileInputs.cache
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerc.32A4663F.Up2Date
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.dll
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\refint\ECommerceApp.Data.dll
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ECommerceApp.Data.pdb
C:\Users\227095\ECommerceApp.Data\obj\Debug\net9.0\ref\ECommerceApp.Data.dll
